<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4004c19c066341dfb08591495924dc80" Name="Diagram1">
        <EntityTypeShape EntityType="FootballExamModel.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballExamModel.InternationalMatch" Width="2.25" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballExamModel.League" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballExamModel.TeamMatch" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballExamModel.Team" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FootballExamModel.FK_InternationalMatches_Countries_AwayCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballExamModel.FK_InternationalMatches_Countries_HomeCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballExamModel.FK_Leagues_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballExamModel.FK_Teams_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballExamModel.FK_InternationalMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballExamModel.FK_TeamMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballExamModel.FK_TeamMatches_Teams_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballExamModel.FK_TeamMatches_Teams_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballExamModel.Leagues_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>